In [1]:
# 1.	Python Program for Find reminder of array multiplication divided by n
def findremainder(arr, lens, n):
   mul = 1
   # find the individual remainder
   for i in range(lens):
      mul = (mul * (arr[i] % n)) % n
   return mul % n
# Driven code
arr = [100,1,2,3,400,5,6,6,77,65,1,11]
lens = len(arr)
n = 11
print( findremainder(arr, lens, n))

#A  0

In [3]:
# 2.	Python Program to check if given array is Monotonic
def isMonotonic(A):
  
    return (all(A[i] <= A[i + 1] for i in range(len(A) - 1)) or
            all(A[i] >= A[i + 1] for i in range(len(A) - 1)))
  
# Driver program
A = [6, 5, 4, 4]
  
# Print required result
print(isMonotonic(A))

#A True

    Wor_id First_name   Last_name  Salary           Join_date   Depart
0        1      Shail        Shah   25000 2016-09-26 02:02:45       DA
1        2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
2        3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
3        4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4        5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
5        6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
6        7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
7        9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
8       10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
9       11     Shadab        alam   40000 2017-09-20 22:00:55       DA
10      12      Saroj       Rajak  100000 2012-05-02 10:10:10       CA

In [4]:
# 3.	Python program to interchange first and last elements in a list
def swapList(newList):
    size = len(newList)
     
    # Swapping
    temp = newList[0]
    newList[0] = newList[size - 1]
    newList[size - 1] = temp
     
    return newList
     
# Driver code
newList = [12, 35, 9, 56, 24]
 
print(swapList(newList))


#A [24, 35, 9, 56, 12]

      fname
0     ShAil
1   ShAheen
2      Amit
3     Srini
4     RAkhi
5   SomritA
6     RehAn
7   AmitAbh
8       Anu
9    ShAdAb
10    SAroj

In [6]:
# 4.	Python program to swap two elements in a list
def swapPositions(list, pos1, pos2):
     
    list[pos1], list[pos2] = list[pos2], list[pos1]
    return list
 
# Driver function
List = [23, 65, 19, 90]
pos1, pos2  = 1, 3
 
print(swapPositions(List, pos1-1, pos2-1))

#A [19, 65, 23, 90]

    Wor_id First_name   Last_name  Salary           Join_date   Depart
0        3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
1        9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
2       10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
3        5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
4        7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
5       12      Saroj       Rajak  100000 2012-05-02 10:10:10       CA
6       11     Shadab        alam   40000 2017-09-20 22:00:55       DA
7        2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
8        1      Shail        Shah   25000 2016-09-26 02:02:45       DA
9        6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
10       4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA

In [7]:
# 5.	write a program to find length of list
test_list = [ 1, 4, 5, 7, 8 ]
 
# Printing test_list
print ("The list is : " + str(test_list))
 
# Finding length of list
# using loop
# Initializing counter
counter = 0
for i in test_list:
     
    # incrementing counter
    counter = counter + 1
 
# Printing length of list
print ("Length of list using naive method is : " + str(counter))
# The list is : [1, 4, 5, 7, 8]
#Length of list using naive method is : 5

  first_name   Last_name  salary
0      Srini  Masilamani  100000
1      Saroj       Rajak  100000

In [ ]:
 write a program to find element exits in a  list
ini_list = [[1, 2, 5, 10, 7],
            [4, 3, 4, 3, 21],
            [45, 65, 8, 8, 9, 9]]
  
elem_to_find = 8
elem_to_find1 = 0
  
# element exists in listof listor not?
res1 = any(elem_to_find in sublist for sublist in ini_list)
res2 = any(elem_to_find1 in sublist for sublist in ini_list)
  
# printing result
print(str(res1), "\n", str(res2))
True 
 False
# write a program to clear a list in python
list = ['Mon', 'Tue', 'Wed', 'Thu']
print("Existing list\n",list)
#clear the list
list.clear()
print("After clearing the list\n")
print(list)
Existing list
 ['Mon', 'Tue', 'Wed', 'Thu']
After clearing the list

[]
# write a program to reverse a list
def Reverse(lst):
    lst.reverse()
    return lst
      
lst = [10, 11, 12, 13, 14, 15]
print(Reverse(lst))
[15, 14, 13, 12, 11, 10]
# write a program to sum of elements in a list
list1 = [11, 5, 17, 18, 23]
 
# using sum() function
total = sum(list1)
 
# printing total value
print("Sum of all elements in given list: ", total)
Sum of all elements in given list:  74
# write a program to multiply elements in a list
def multiplyList(myList) :
     
    # Multiply elements one by one
    result = 1
    for x in myList:
         result = result * x
    return result
     
# Driver code
list1 = [1, 2, 3]

print(multiplyList(list1))
6